{
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/vendor": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.editorconfig": true,
        "**/webpack*": true,
        "**/.git*": true,
        "**/*.yml": true,
        "server.php": true,
        "tsconfig.json": true,
        "artisan": true,
        "readme.md": true,
        "phpunit.xml": true,
        "composer.*": true,
        "storage": true,
        "tests": true,
        "bootstrap": true,
    },
    "editor.fontFamily": "MoFiraCFusion",
    "editor.fontLigatures": true
}